{
    "configurations": [
        {
            "name": "emporio_alfa",
            "program": "lib/main.dart",
            "request": "launch",
            "type": "dart",
            "args": [
                    "--no-sound-null-safety"
                ]
        }
    ]
}